{
  "name": "netflix-codex",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace @netflix-codex/web run dev",
    "build:web": "npm --workspace @netflix-codex/web run build",
    "lint:web": "npm --workspace @netflix-codex/web run lint",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:seed": "npm --workspace @netflix-codex/api run db:seed",
    "test:api": "npm --workspace @netflix-codex/api test"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
